{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.2.0-0+UE5_LE",
	"FriendlyName": "CriWare ADX Cinematics (LE)",
	"Description": "Adds support for ADX sounds in sequencer",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "http://www.cri-mw.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareMovieScenes",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareSequencer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "CriWare",
			"Enabled": true
		}
	]
}
